"""
作者   ：bjx
创建时间   ：2020/11/12  5:58 下午 
文件名称   ：快手二面算法.PY
开发工具   ：PyCharm
坚持：山穷水复疑无路，柳暗花明又一村
"""
"""
有一个整型数组arr和一个大小为w的窗口从数组的最左边滑到最右边，窗口每次向右边滑一个位置，求每一种窗口状态下的最大值。
（如果数组长度为n，窗口大小为w，则一共产生n-w+1个窗口的最大值）
示例1
输入
[4,3,5,4,3,3,6,7],3
输出
[5,5,5,4,6,7]
"""
import re
arr = input()
a = re.findall('\d+',arr)
#获取数组
l = [int(t) for t in a]
#获取窗口大小
win = int(input())
L = []
i = 0
while i<=len(l)-3:
    m = max(l[i:i+win])
    L.append(m)
    i += 1
print(L)

